tests/test_cases/nested_records.avsc

{
  "namespace": "example",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "favorite_number",
      "type": ["null", "int"]
    },
    {
      "name": "favorite_color",
      "type": ["null", "string"]
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "AddressUSRecord",
        "fields": [
          {
            "name": "streetaddress",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "other_thing",
      "type": {
        "type": "record",
        "name": "OtherThing",
        "fields": [
          {
            "name": "thing1",
            "type": "string"
          },
          {
            "name": "thing2",
            "type": ["null", "int"]
          }
        ]
      }
    }
  ]
}
