examples/sync_types/schemas/nested_record.avsc

{
  "namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    { "name": "name", "type": "string" },
    { "name": "favorite_number", "type": ["null", "int"] },
    { "name": "favorite_color", "type": ["null", "string"] },
    { "name": "birthdate", "type": { "type":"int", "logicalType":"date"}},
    { "name": "appt_date", "type": { "type": "int", "logicalType":"date" }},
    { "name": "time_of_day_birth", "type": { "type":"int", "logicalType":"time-millis" }},
    { "name": "timestamp_of_birth", "type": { "type": "long", "logicalType":"timestamp-millis" }},
    { "name": "uuid_of_birth_record", "type": { "type": "string", "logicalType":"uuid" }},
    { "name": "weight", "type": {"type": "bytes", "logicalType":"decimal" ,"precision": 5,"scale":2}},
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "AddressUSRecord",
        "fields": [
          { "name": "streetaddress", "type": "string" },
          { "name": "city", "type": "string" }
        ]
      }
    }
  ]
}
